# deprecated - optional
HOMEY_API_NICEHASH_URL=
HOMEY_API_NICEHASH_API_KEY=
HOMEY_API_NICEHASH_SECRET=
HOMEY_API_NICEHASH_ORG_ID=

# required
HOMEY_API_WEATHER_LAT=
HOMEY_API_WEATHER_LONG=

# required if docker backend is set to docker
HOMEY_API_DOCKER_USER_ID=1000
HOMEY_API_DOCKER_GROUP_ID=997
HOMEY_API_DOCKER_SOCKET="/var/run/docker.sock"

# required if docker backend is set to portainer
HOMEY_API_PORTAINER_URL=
HOMEY_API_PORTAINER_USER=
HOMEY_API_PORTAINER_PASSWORD=

# required
HOMEY_API_FLOOD_URL=
HOMEY_API_FLOOD_USER=
HOMEY_API_FLOOD_PASSWORD=

# required
HOMEY_API_RUNNING_IN_DOCKER=True
HOMEY_API_DISK_USAGE_FILE="./disks.txt"